- hosts: localhost
  connection: local
  collections:
    - vmware.ansible_for_nsxt

  tasks:
  - include_vars: NSXT_Variables.yml

  - name: Update Lab Configuration
    block:
      
      # Remove Bad Groups
        - name: vDefend Group Configuration | Remove Invalid Groups
          include_tasks:
            file: ./group-removal.yml
        - name: vDefend Group Configuration | Add valid Groups
          include_tasks:
            file: ./group-restore.yml